<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>verify-oauth-v2-access-token</Name>
                <Condition>request.verb != "OPTIONS"</Condition>
            </Step>
            <Step>
                <Name>remove-header-authorization</Name>
            </Step>
        </Request>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="OptionsPreFlight">
            <Request>
                <Step>
                    <Name>CORS-1</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>request.verb == "OPTIONS"</Condition>
        </Flow>
        <Flow name="ATP-CART">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/cart") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="ATP-PLP-PDP">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/products") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="ATP-ProductPickup">
            <Description/>
            <Request/>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "/productpickup") and (request.verb = "POST")</Condition>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request>
            <Step>
                <Name>CORS-1</Name>
            </Step>
        </Request>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>/atp</BasePath>
    </HTTPProxyConnection>
    <RouteRule name="noroute">
        <Condition>request.verb == "OPTIONS"</Condition>
    </RouteRule>
    <RouteRule name="default-3">
        <TargetEndpoint>default-3</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "/products") and (request.verb = "POST")</Condition>
    </RouteRule>
    <RouteRule name="default-2">
        <TargetEndpoint>default-2</TargetEndpoint>
        <Condition>(proxy.pathsuffix MatchesPath "/productpickup") and (request.verb = "POST")</Condition>
    </RouteRule>
    <RouteRule name="default-1">
        <TargetEndpoint>default-1</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>